.toolbar {
  align-items: center;
  color: white;
  font-weight: 400;
}

.toolbar img {
  margin: 0 16px;
}

.toolbar #twitter-logo {
  height: 40px;
  margin: 0 16px;
}

.toolbar #twitter-logo:hover {
  opacity: 0.8;
} 

.mat-toolbar-row, .mat-toolbar-single-row {
  height: 40px !important;
  padding: 0em;
}

.example-icon {
  padding: 0 14px;
}
.example-spacer1 {
  flex: 0.007 0.007 auto;
}
.example-spacer2 {
  flex: 1 1 auto;
}
.logo{
    color: white;}
  .white{
    color: white;
  }
  .btn{
    border-color: black;
    color: black !important;
  }
  .btn:hover{
    border-color: gray;
    color: white !important;
    background-color: rgb(44, 43, 43);
  }
  ::ng-deep  .my-tooltip {
    white-space: pre-line !important;
}
::ng-deep  .matTooltip {
  white-space: pre-line !important;
}

  .flip-card{
    background-color: transparent;
    width: 300px;
    height: 250px;
    margin-top: 5%;
    border-radius: 50%;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    /* background-color: #bbb; */
    color: black;
  }
  
  .flip-card-back {
    /* background-color: #2980b9; */
    margin-top: 5%;
    color: black;
    transform: rotateY(180deg);
  }
  
.columnCard1{
  display: flex;float: right;
}
.columnCard2{ 
  display: flex;float: left;
}
  html,
  body,
  header,
  .carousel {
    height: 60vh;
  }

  @media (max-width: 740px) {
    html,
    body,
    header,
    .carousel {
      height: 100vh;
    }
    .columnCard1,.columnCard2{
      display: flex;justify-content: center;
    }
  }

  @media (min-width: 800px) and (max-width: 850px) {
    html,
    body,
    header,
    .carousel {
      height: 100vh;
    }
    /* .columnCard{
      display: flex;justify-content: center;
    } */
  }

  @media (min-width: 800px) and (max-width: 850px) {
          .navbar:not(.top-nav-collapse) {
            background-color: rgba(14, 14, 14, 0.8) !important;
          }
          /* .columnCard{
            display: flex;justify-content: center;
          } */
      }
.view,body,html{height:100%}
@media (max-width:740px)
{.full-page-intro
    {height:1000px}
    /* .columnCard{
      display: flex;justify-content: center;
    } */
}
.carousel{
    height:50%
}
.carousel .carousel-inner,.carousel .carousel-inner .active,.carousel .carousel-inner .carousel-item
{
    height:100%
}
@media (max-width:776px)
{.carousel{height:100%}
 
}
.navbar{
    background-color: rgba(14, 14, 14, 0.8) !important;
    padding: .0em !important;
}
.page-footer,.top-nav-collapse
{background-color:#1C2331;
}
@media only screen and (max-width:768px)
{
     .navbar[_ngcontent-ibu-c1] {
        /* FONT-WEIGHT: 100; */
        background-color: rgba(14, 14, 14, 0.8) !important;
        height: 60px;
    }
    .columnCard1,.columnCard2{
      display: flex;
    }
    .column{
      display: flex;justify-content: center;
    }
}
